<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chaining selector</title>
	<link rel="stylesheet" href="./css/chaining-selector.css">
</head>
<body>
	<div>
		<div class="subsection header">Latest Posts</div>
		<p class="subsection preview">This is where a preview for a post might go.</p>
		<p class="subsection" id="another-preview">This is where another preview for another post might go.</p>
	</div>
</body>
</html>
